# feign-microservices-assignment

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
profile-service/: Dockerfile  HELP.md  pom.xml
profile-service/src/main/java/com/example/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profileservice/client/: UserClient.java
profile-service/src/main/java/com/example/profileservice/config/: AuditorConfig.java  JpaAuditingConfig.java
profile-service/src/main/java/com/example/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/example/profileservice/dto/: ProfileRequestDTO.java  ProfileResponseDTO.java  UserDTO.java  UserProfileDTO.java
profile-service/src/main/java/com/example/profileservice/entity/: Auditable.java  BaseModel.java  Profile.java
profile-service/src/main/java/com/example/profileservice/exception/: GlobalExceptionHandler.java  ProfileNotFoundException.java  UserNotFoundException.java
profile-service/src/main/java/com/example/profileservice/mapper/: ProfileMapper.java
profile-service/src/main/java/com/example/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/com/example/profileservice/service/: ProfileService.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/example/profileservice/: ProfileServiceApplicationTests.java
profile-service/src/test/java/com/example/profileservice/common/: RandomDataUtils.java
profile-service/src/test/java/com/example/profileservice/service/: ProfileServiceIntegrationTest.java
profile-service/src/test/java/com/example/profileservice/util/: FakeEntities.java
profile-service/src/test/java/com/example/profileservice/webmvc/: ProfileWebMvcTest.java
profile-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/config/: AuditorConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: ErrorResponse.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/example/userservice/entity/: Auditable.java  BaseModel.java  User.java
user-service/src/main/java/com/example/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/common/: RandomDataUtils.java
user-service/src/test/java/com/example/userservice/service/: UserServiceIntegrationTest.java
user-service/src/test/java/com/example/userservice/uril/: FakeEntities.java
user-service/src/test/java/com/example/userservice/webmvc/: UserWebMvcTest.java
user-service/src/test/resources/: application-test.yml
